# Database (Supabase)
DATABASE_URL="postgresql://postgres:Levanluong18%40@db.hblehvnhxkanvyaksaux.supabase.co:5432/postgres"

# NextAuth
AUTH_SECRET="7987#$$%$FHFhfhfrter@#$#@"
NEXTAUTH_SECRET="dsfsdgdg$%$#%#%.,.,??dgFGDGf"
NEXTAUTH_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_SUPABASE_URL="https://hblehvnhxkanvyaksaux.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_4xjJDhJ878g_sq-9Szb3RQ_GzrBf9l6"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_s-agkEikBIW7QjbD9NVY6w_cX_13CGk"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# --- SAU KHI DEPLOY LEN VERCEL, thay bang: ---
# DATABASE_URL="postgresql://..." (Neon connection string)
